@import "fonts"
@import "libs"
@import "vars"

html
	box-sizing: border-box
	font-size: 62.5%

*, *::before, *::after
	box-sizing: inherit

html, body
	height: 100%

body
	font-family: $default-font
	// font-size: 1.6em
	line-height: 1.25
	color: #000
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red

body input:required:valid,
body textarea:required:valid
	color: green

::selection
	background: #b3d4fc
	text-shadow: none

img
	display: block
	max-width: 100%
	height: auto

.container
	width: 87rem
	margin: 0 auto
	padding: 0 1rem

.clearfix::after
	content: ""
	display: table
	clear: both


.body-wrap
	width: 100%
	// height: 100%
	background-image: url("../img/body-wrap.jpg")
	background-repeat: repeat
	background-position: 50% 0%
	display: flex
	flex-flow: column nowrap
	justify-content: space-between
	align-items: center

.header
	display: flex
	flex-direction: row nowrap
	justify-content: space-between
	align-items: center
	min-height: 12rem
	&-logo
		&__text
			text-decoration: none
			font-size: 3.6rem
			line-height: 0.25
			font-weight: 400
			color: #b4b4b4
			letter-spacing: -3px
			&_accent
				color: $accent
				text-shadow: 1px 1.7px 5px rgba(0, 0, 0, .75)
			&_small
				padding-left: 4.7rem
				font-size: 1.8rem
				letter-spacing: -1px

.header-menu
	display: flex
	flex-flow: row wrap
	max-width: 60em
	margin: 0
	margin-left: 3em
	padding: 0
	list-style-type: none
	color: #b3b3b3
	&__item
		margin-left: .5em
		color: #b3b3b3
		&_active
			background-image: linear-gradient(to top, #0eb8ff 0%, #0f8bbe 100%)
			box-shadow: 0.5px 0.9px 5px rgba(0, 0, 0, .75)
			border-radius: 3em
			a
				color: #fefefe
		&:first-child
			margin-left: 0em
	&__link
		display: block
		font-size: 1.2em
		text-decoration: none
		text-transform: uppercase
		color: #b3b3b3
		padding: 12px 17px
		transition: color .5s linear
		&:hover
			color: #fff


.main-wrap
	width: 100%
	margin-bottom: 50px
	// min-height: 710px
	background-color: rgba(255, 255, 255, .1)
	padding: 1.8rem
	border: #626262 1px solid
	box-shadow: 0 0 5px 0.5px rgba(0, 0, 0, .3)

.content
	width: 100%
	min-height: 67.5rem
	background-color: #ececec
	padding: 1.2rem

.slider
	&-wrap
		padding: 1rem
		border: solid #e4e4e4 1px
		background-color: #fff
		margin-bottom: 20px
	&__item
		display: flex
		flex-flow: row no wrap
		justify-content: flex-start
		align-items: center
		background-image: url("../img/slider-bg.png")
		background-repeat: repeat
		background-position: 0% 100%
		padding: 1.5rem
		cursor: grab
	&__img
		margin-right: 5px
	&__text
		overflow: hidden
	&__title
		margin: 0
		margin-bottom: 1em
		font-size: 2.4em
		color: #fff
		text-shadow: 1px 1.7px 0 rgba(0, 0, 0, .2)
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
	&__paragraph
		overflow: hidden
		max-height: 64px
		margin: 0
		color: #fff
		font-size: 1.2em
		line-height: 1.4
		overflow: hidden
		text-overflow: clip

.slick-prev
	left: -22px

.slick-next
	right: -22px

button.slick-prev.slick-arrow,
button.slick-next.slick-arrow
	height: 36px
	width: 36px
	z-index: 999
	border-radius: 50%
	background-image: linear-gradient(to top, white 0%, #e7e7e7 100%)
	border: 3px solid white
	box-shadow: inset 0 0 0 1px #dfdfdf
	opacity: 1
	&:hover
		background-image: linear-gradient(to top, #fff 0%, #e7e7e7 100%)
		opacity: 1
	&:active
		background-image: radial-gradient(to top, #fff 0%, #e7e7e7 100%)

button.slick-next.slick-arrow::before,
button.slick-prev.slick-arrow::before
	content: ""

.slick-button-prev,
.slick-button-next
	margin: 0 auto

.slick-button-next
	transform: rotate(180deg)

.products
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: flex-start
	color: #858585
	margin-bottom: 15px

.prod
	max-width: 28em
	width: 100%
	padding-right: 1em
	position: relative
	&::before
		position: absolute
		top: 0
		right: 1.4em
		content: ''
		height: 100%
		width: 1px
		background-color: #e4e4e4
	&__title
		color: $accent
		font-size: 2.4em
		margin: 0
			bottom: 10px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
	&__text
		margin: 0
		font-size: 1.2em
		line-height: 1.5
		margin-bottom: 10px
	&__list
		margin: 0
		padding: 0
		list-style-type: none
		margin-left: 10px
	&__item
		font-style: 
		font-size: 1.2em
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		position: relative
		&::before
			content: ''
			width: 20px
			height: 20px
			position: absolute
			top: 2px
			left: -5px
			background-image: url("../img/list-arrow.png")
			background-repeat: no-repeat
			background-position: 50% 100%
		&-inner
			border-bottom: #e4e4e4 solid 1px
			line-height: 3em
			height: 3em
			display: inline-block
			vertical-align: top
			padding-left: 1.5em
			margin-left: 10px
		&:last-child .prod__item-inner
			border: 0 none

.product-article
	&__title
		color: $accent
		margin: 0
		font-size: 2.4em
		margin-bottom: 10px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
	&__paragraph
		margin: 0
			bottom: 22px
		font-size: 1.2em
		line-height: 1.5
		overflow: hidden
		&_styled
			color: #424242
			font-style: italic

.main-bottom
	// min-height: 110px
	padding: 25px 0
	background-color: #fff
	border: #e5e5e5 1px solid
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	align-items: flex-start
	position: relative
	&::before
		content: ''
		position: absolute
		top: 20px
		left: 50%
		bottom: 20px
		height: auto
		width: 1px
		background-color: #ececec
	&__text
		width: 50%
		text-align: justify
		padding-left: 80px
		padding-right: 16px
		margin: 0
		font-size: 1.2em
		line-height: 1.5
		color: #858585
		position: relative
		&::before
			content: ''
			position: absolute
			left: 15px
			top: 35px
			margin-top: -22.5px
			width: 45px
			height: 45px
			background-image: url("../img/clock.png")

.footer
	padding: 40px 0
	width: 100%
	border-top: #4b4b4b solid 1px
	border-bottom: #4b4b4b solid 1px
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0, 0, 0, .4)
	&-inner
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		align-items: flex-start
		min-height: 8rem
		position: relative
	&-logo
		margin-right: 3em
		&__img
			margin-right: 1em
		&__link
			display: flex
			align-items: center
			text-decoration: none
			margin-right: 1em
		&__text
			color: #fff
			font-size: 2.4em
			line-height: .75
			&_small
				color: #727272
				font-size: .55em
	&-end
		display: flex
		flex-flow: column nowrap
		align-items: flex-end
		justify-content: flex-start
		position: relative
	&-list
		display: flex
		flex-flow: row wrap
		list-style-type: none
		margin: 0
		padding: 0
		margin-bottom: 2rem
		&__item
			margin-left: 1em
			position: relative
			&::after
				content: '|'
				color: #fff
				position: absolute
				top: 0
				right: -.75em
			&:last-child::after
				content: ''
		&__link
			text-decoration: none
			color: #fff
			font-size: 1em
			&:hover
				text-decoration: underline



@import "media"